item.milk.upc="8873"
item.milk.description="milk"
item.milk.price="2.49"

item.toothbrush.upc="1983"
item.toothbrush.description="toothbrush"
item.toothbrush.price="1.99"

item.wine.upc="0923"
item.wine.description="wine"
item.wine.price="15.49"

item.chips.upc="6723"
item.chips.description="chips"
item.chips.price="2.49"

item.salsa.upc="4900"
item.salsa.description="salsa"
item.salsa.price="3.49"